# ApiRestPeliculas

./: ApiRestPeliculas.csproj  ApiRestPeliculas.http  Program.cs  appsettings.Development.json
Controllers/: CategoriaController.cs  Class.cs  PeliculaController.cs  UsuarioController.cs
Data/: Class.cs
Migrations/: 20250712184332_MigracionInicial.Designer.cs  20250712184332_MigracionInicial.cs  20250713004029_TablePeliculas.Designer.cs  20250713004029_TablePeliculas.cs  20250713035620_Tableusuarios.Designer.cs  20250713035620_Tableusuarios.cs  AplicationDbContextModelSnapshot.cs
Modelos/: Categoria.cs  Peliculas.cs  Usuario.cs
Modelos/Dtos/: CategoriaDto.cs  CrearCategoriaDto.cs  CrearPeliculaDto.cs  PeliculasDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLoginRespuestaDto.cs  UsuarioRegistroDto.cs
PeliculasMapper/: PeliculasMapper.cs
Properties/: launchSettings.json
Repositorio/: CategoriaRepositorio.cs  PeliculaRepositorio.cs  UsuarioRepositorio.cs
Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IPeliculasRepositorio.cs  IUsuarioRepositorio.cs
